@import 'src/scss/_variables.scss';

.container {
  background-color: $bg-secondary;
}
// .example-card {
//     background-color: $bg-secondary;
//     width: 100%;
//     height: 100%;
// }
// .example-card .mat-card-title {
//     color: white;
// }
// .value {
//   color: white;
//   padding-top: 20px;
//   text-align: center;
//   font-size: 0.9em;
//   font-family: 'Ubuntu', sans-serif;
// }

// .main-card {
//   background-color: $bg-secondary;
//     width: 100%;
//     height: 200;
//     display: flex;
//     justify-content: center;
//     align-items: center;

// }

.sub-card {
    background-color: white;
    width: 100%;
    height: auto;
    //border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}


.title {
  //text-align: start;
  font-size: 15px;
  font-weight: bold;
}

// @media screen and (min-width: 801px) {
//   .title {
//     font-size: 15px;
//   }
// }
// @media screen and (max-width: 800px) {
//   .title {
//     font-size: 12px;
//   }
// }

.rthValue {
  font-size: 20px;
  display: inline;
}
.icon {
  padding-left: 5px;
  color: #3e95cd;
}
.chart {
  width: 100%;
  height: 100%;
}
